<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:id="@+id/edit_prod_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_type"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/price"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinner_stock">
    </Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinner_discount">
    </Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/numberofproduct"/>

    <ImageButton
        android:id="@+id/decrease_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ImageButton>

    <ImageButton
        android:id="@+id/increase_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ImageButton>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/phone"/>


</LinearLayout>